appname = dev.cloud.360baige.com
httpport = 30000
runmode = ma
autorender = false
copyrequestbody = true
EnableDocs = true

[prod]
EtcdURL = "http://172.17.3.144:2379"

[dev]
EtcdURL = "http://127.0.0.1:2379"

[ma]
EtcdURL = "http://127.0.0.1:2379"